@import url("https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:400");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  --primary-100: #d9f0d3;
  --primary-200: #b2e1a8;
  --primary-300: #8cd17c;
  --primary-400: #65c251;
  --primary-500: #3fb325;
  --primary-600: #328f1e;
  --primary-700: #266b16;
  --primary-800: #19480f;
  --primary-900: #0d2407;
  --white: #fff;
  --black: #000;
  /* fonts  */
  --bodyFont: "Open Sans", sans-serif;
  --headingFont: "Raleway", sans-serif;
  /* grey colors  */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: 0.2s all linear;
  --letter-spacing: 1px;
  --border-radius: 0.25rem;
  --max-width: 1170px;
  --fixed-width: 700px;
  --error-alert: #ca322b;
  --green-alert: #d4edda;
}

/* global styles  */

body {
  background: var(--grey-50);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--black);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.5rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*
************
Custom Styles
************
*/
.btn {
  text-transform: capitalize;
  border: transparent;
  background: var(--primary-500);
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  color: var(--white);
  transition: var(--transition);
  box-shadow: var(--shadow-1);
  cursor: pointer;
  font-size: 0.875rem;
}

.btn:hover {
  background: var(--primary-600);
  box-shadow: var(--shadow-3);
}

/*
************
Menu
************
*/
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  letter-spacing: var(--letter-spacing);
}

.underline {
  width: 7rem;
  height: 0.3rem;
  background: var(--primary-500);
  margin: 0 auto;
  margin-top: -1rem;
}

.section-center {
  width: 90%;
  max-width: var(--fixed-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.btn-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem 1rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(113px, 1fr));
}

.filter-btn {
  border: 1px solid var(--primary-500);
  background: transparent;
  transition: var(--transition);
  color: var(--primary-500);
}

.filter-btn:hover {
  color: var(--white);
  background: var(--primary-700);
  border: 1px solid var(--primary-500);
}

.menu-item {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
}

.photo {
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

@media (min-width: 556px) {
  .photo {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: var(--border-radius);
  }
}

.menu-info {
  padding: 1rem;
}

.menu-info header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.menu-info header h5 {
  margin: 0 0 0.5rem 0;
  letter-spacing: var(--letter-spacing);
  font-weight: bold;
}

.menu-info .price {
  color: var(--primary-500);
  justify-self: end;
}

.menu-description {
  border-top: 2px dashed var(--grey-400);
  padding-top: 1rem;
}

.menu-description p {
  margin-bottom: 0;
}

.section-menu {
  display: grid;
  gap: 1rem 2rem;
}

@media (min-width: 1200px) {
  .section-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .photo {
    height: 9.375rem;
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: 0;
  }
}
